*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3fbff;
    
}
.container .img-box{
    width: 60%;
    margin: auto;
    overflow: hidden;
    line-height: 0;
    background-image: url(/static/logos/logo-1.jpg);
    position: relative;
}

.container .img-box .img-wrap{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 20px;
}
.container .img-box span{
    width: 1px;
    height: 100%;
    cursor: ew-resize;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.container .img-box .arrow{
    width: 40px;
    position: absolute;
    top: 50%;
    margin-left: -20px ;
    margin-top: -10px;
}