*{
    margin:0;
    padding: 0;
}
#banner{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../drone/background.jpeg);
    background-position: center;
    background-size: cover;
}

#banner #drone-box{
    margin: 150px auto;
    transition: 2s;
    width: 200px;
    position: relative;
}
#banner #drone-box .drone-pic{
    width: 100%;
}
 .left-pic{
    width: 80px ;
    top: 0;
    left: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}
.right-pic{
    width: 80px;
    top: 0;
    right: -11px;
    position: absolute;
    animation: rotation .2s linear infinite;
}
@keyframes rotation{
    100%{
        transform: rotateY(360deg);
    }
}