*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(126, 118, 118);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}
.house{
    position: absolute;
    width:90%;
    height:90vh;
    background: rgb(220, 13, 30);
    transform-style: preserve-3d;
    clip-path: polygon(50% 0, 65% 12%, 65% 0,84% 0, 
    84% 29%, 100% 43% , 95% 52%, 
    90% 52%, 90% 100% , 10% 100%  ,10% 51%, 5% 53% , 0 43%);
}
.house .door{
    position: absolute;
    bottom: 7vh;
    left: 20.06%;
    width: 23%;
    height: 38%;
    background-color: #fff;
}
.house .window{
    position: absolute;
    top:calc(100% - calc(38% + 7vh));
    bottom: 14.3%;
   right: 25%;
    width: 20%;
    height: 28%;
    background-color: #fff;
}
.house .window:nth-child(2){
    top: 28.57%;
   height: 20%;
    width: 20%;
    left: 40%;

}

.house::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 7vh ;
    width: 100%;
    background:rgb(81, 42, 42);
}
.house::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 7vh ;
    width: 100%;
    background:rgb(81, 42, 42) ;

}
.house .roof{
    position: absolute;
    width: 100%;
    top: 1%;
     background: rgb(226, 228, 230);
    height: 60px;
    transform: rotateZ(40deg) translateX(79px);
    z-index: 1;
    box-shadow: -5px 5px 10px rgb(68, 67, 67);
}
.house .roof2{
    position: absolute;
    width: 100%;
    top: 1%;
    background: rgb(226, 228, 230);
    height: 60px;
    transform: rotateZ(-40deg) translateX(-338.1px) skew(10deg);
    z-index: 1;
    box-shadow: -5px 5px 10px rgb(68, 67, 67);
}
.house .roof::before{
    content: "";
    position: absolute;
    width: 100%;
    height:20%;
    top: 0;
    background-color:rgb(40, 33, 41) ;
    box-shadow: -5px 5px 1px rgb(36, 35, 35);
    z-index: 4;
}
.house .roof2::after{
    content: "";
    position: absolute;
    width: 100%;
    height:20%;
    top: 0;
    background-color:rgb(40, 33, 41) ;
    box-shadow: -6px 5px 2px rgb(36, 35, 35);
    transform: translateX(200px);
    z-index: 4;
}
.house span{
    position: absolute;
    left: 2%;
    top: 47%;
    height: 6%;
    width: 7.9%;
    background: rgb(226, 228, 230);
    transform-origin: top;
}
.house span:nth-child(1){
    background: #000;
}