*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #001300;
    animation: changeColor 5s linear infinite;
    flex-direction: column;
}
@keyframes changeColor{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }

}
section .loader{
    display: flex;
    position: relative;
}
section .loader .dot{
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    background: #fff;
    margin: 20px 10px;
    transform: scale(.1);
    box-shadow: 0 0 10px #00ff0a,
    0 0 20px #00ff0a,
     0 0 40px #00ff0a,
      0 0 60px #00ff0a,
       0 0 0px #00ff0a
    ;
    border-radius: 50%;
    animation: animateDot 2s linear infinite;
    animation-delay: calc(0.1s*var(--i));

}
@keyframes animateDot{
    0%,50%,100%{
        transform: scale(.1);
    }
    10%{
        transform: scale(1);
    }
}
section h2{
    color: #00ff0a;
    font-family: consolas;
    font-weight: 300;
    letter-spacing: 10px;
}
section .loader:last-child .dot{
    animation-delay: calc(-0.1s*var(--i));
}


