*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}


.container{
    width: 100%;
    height: 100vh;
    background: #325077;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
}
.btn{
    padding:10px 60px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight:500;
    border-radius:30px;
}
 .pop-up{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform .4s ,top .4s;
}
.pop-up.open-pop-up{
    visibility: visible;
    top: 50%;
   transform: translate(-50%,-50%) scale(1);
    
}
.pop-up img{
    width: 100px;
    margin-top: -50px;
    border-radius:50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.pop-up button{
    width: 100%;
    margin-top:50px;
    padding: 10px 0;
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

/* Social media*/