*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e3edf7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill{
    width: 120px;
    height: 120px;
    /*background: cornflowerblue;*/
    position:relative
}

 .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
   box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
  }
 .inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2) ,
    inset -4px 04px 6px -1px rgba(255,255,255,0.7),
    0.5px 0.5px 0 rgba(255,255,255,1),
    -.5px -0.5px 0px rgba(0,0,0,0.15),
    0 12px 10px -10px rgba(0,0,0,0.2);

}
circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation:anim 2s linear forwards;
}
@keyframes anim{
    100%{
        stroke-dashoffset:165;
    }
}

#number{
    font-weight: 600;
    color: #555;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}