*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:consolas;
}
body{
    background: #ededed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.road{
 position: relative;
 width: 90%;
 height: 150px;
 background: #333;
 border-radius: 75px;
 justify-content: center;
 align-items: center;
 display: flex;
 transform-style: preserve-3d;
 perspective:500px;
 overflow: hidden;
}

.road::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background:linear-gradient(90deg, #fff,#fff 50%,transparent 50% , transparent 100%);
    background-size:50px;
    animation: animate_road .125s linear infinite;
}
@keyframes animate_road{
    0%{
        background-position: 50px 0;
    }
    100%{
        background-position: 0 0;
    }
}
.taxi{
    position:absolute;
    left: 50px;
    width: 200px;
    height: 80px;
    background:#f4b603;
    border-radius :10px;
    box-shadow:-10px 10px  rgba(13, 12, 12, 0.25) ;
    transform-style: preserve-3d;
    perspective:800px;
    animation: animate_taxi 2s linear infinite;
    z-index: 10;

}
.taxi:nth-child(2){
    left: initial;
    right: 50px;
    animation: animate_taxi 4s linear infinite;
    z-index: 9;
}

@keyframes animate_taxi{
0%{
    transform: translateX(20px) translateY(-20px);
}
25%{
    transform: translateX(-10px) translateY(0px);
}
50%{
    transform: translateX(20px) translateY(-20px);
}
75%{
    transform: translateX(-10px) translateY(0px);
}
100%{
    transform: translateX(20px) translateY(-20px);
}
}
.taxi::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 16px;
    top: 10px;
    right: 2px;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 41px #fff ;
    z-index: 9;
}
.taxi::after{
    content: "";
    position: absolute;
    width: 5px;
    height: 15px;
    top: 12px;
    left: 2px;
    background:#fc3c25;
    border-radius: 10px;
    box-shadow: 0 41px #fc3c25 ;
}
.taxi span{
    position: absolute;
    inset: 5px 10px;
    background:#fdd206;
    border-radius: 10px;
    overflow: hidden;
}

.taxi span::before{
    content: "taxi";
    position: absolute;
    top: 50%;
    left: 50%;background: #fff;
    text-transform: uppercase;
    font-size:0.75em;
    font-weight: 1000;
    box-shadow: 0 0 0 1px #000500;
    transform: translate(-50%,-50%)  rotate(90deg);
    z-index: 10;
}
span b{
    position: absolute;
    inset: 0 30px;
    background:#111;
    border-radius: 10px;

}
span b::before{
    content: "";
    position: absolute;
    inset:6px 25px;
    background-color: #f4b603;
    border-radius: 10px;

}
span b::after{
    content: "";
    position: absolute;
    inset:0px 56px;
    background-color: #f4b603;
    border-radius: 10px;
}
span i{
    position: absolute;
    inset: 0;
}
.taxi span i::before{

    position: absolute;
    content: "";
    top: 7px;
    left: 20px;
    width: 40px;
    height: 5px;
    background: #fdd206;
    transform-origin: right;
    transform: rotate(15deg);
    box-shadow: 100px 34px #fdd206;
}
.taxi span i::after{

    position: absolute;
    content: "";
    bottom: 7px;
    left: 20px;
    width: 40px;
    height: 5px;
    background: #fdd206;
    transform-origin: right;
    transform: rotate(-15deg);
    box-shadow: 100px -34px #fdd206;
}
.taxi .light_beam{
    position: absolute;
    top: 5px;
    right: -2px;
    width: 10px;
    height: 70px;
    background: rgb(162, 162, 203);
    border-radius: 15px;
    transform-style: preserve-3d;
}
.taxi .light_beam::before{
    content: "";
    top: 5px;
    position: absolute;
    left: 0;
    width: 150px;
    height: 16px;
    background:linear-gradient(to right,#fff6,transparent);
    transform-origin: left;
    transform: perspective(500px) rotateY(-50deg);
}
.taxi .light_beam::after{
    content: "";
    bottom: 5px;
    position: absolute;
    left: 0;
    width: 150px;
    height: 16px;
    background:linear-gradient(to right,#fff6,transparent);
    transform-origin: left;
    transform: perspective(500px) rotateY(-50deg);
}
