*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    background:url(../earth/bg.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
}
.world{
    display :flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    transform-style: preserve-3d;
}

.earth{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background:url(../earth/image.jpg);
    background-size:cover;
    background-repeat:repeat-x;
    border-radius:50%;
    box-shadow:inset 0 0 20px rgba(0,0,0,1),
    0 0  5px #4069ff;
    animation:animateEarth 15s linear infinite;

}
@keyframes animateEarth{
    0%{
        background-position: 0 0 ;
    }
    100%{
        background-position: -750px 0 ;
    }
}
.circle{
    transform-style: preserve-3d;
    animation: animateText 10s linear infinite;
}

.circle span{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(117, 110, 110);
    color: #0c0c0c;
    font-size: 3em;
    font-weight: bolder;
    padding: 5px 11px;
    border-top: 4px solid #35146f;
    border-bottom: 4px solid #35146f;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i) * calc(360deg / var(--size))))
    translateZ(200px);
    opacity: 1;
}
.circle span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 50%;
    height:100%;
    background: rgb(119, 108, 108);
    transform:  translateZ(-5px);
}

@keyframes animateText{
    0%{
        transform: perspective(1000px) rotateY(360deg) rotateX(15deg) translateY(-30px);
    }
   100%{
        transform: perspective(1000px) rotateY(0deg) rotateX(15deg) translateY(-30px);
    }
}

@media (max-width:400px){
    .circle span{
       transform:  rotateY(calc(var(--i) * calc(360deg / var(--size))))
    translateZ(190px);
    }
}

@media (max-width:300px){
    .circle span{
       transform:  rotateY(calc(var(--i) * calc(360deg / var(--size))))
    translateZ(160px);
    font-size: 2.5em;
    }
    .earth{
        width: 260px;
        height: 260px;
    }
}