*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    display: grid;
    background:#edf7fa;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.toggle{
    width: 50px;
    height: 50px;
    background:#c70039;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.toggle::before{
    content: "\f1e0";
    width: 100%;
    height: 100%;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    color: white;
    line-height: 50px;
    font-size:50px;
    font-weight: 900;
    text-align: center;

}
.share{
    position: relative;
}
.share ol{
    position: absolute;
    width: 50px;
    height: 50px;
}
.share ol li{
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all .4s;

}
.share ol li a{
    color: white;
}
.share.active .toggle::before{
    content: "\f00d";
    font-size: 2rem;

}

.share.active ol li:nth-child(1){
    background:#0e76a8;
    transition-delay: .2s;
    transform: translateX(60px);
}


.share.active ol li:nth-child(2){
    background:#3b5998;
    transition-delay: .2s;
    transform: translateX(-60px);
}


.share.active ol li:nth-child(3){
    background:#128c7e;
    transition-delay: .2s;
    transform: translateY(-60px);
}


.share.active ol li:nth-child(4){
    background:#1da1f2;
    transition-delay: .2s;
    transform: translateY(60px);
}

