*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: "Poppins",sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background: #f6fbff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
h1{
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}
h1::after{
    content: "";
    width: 150px;
    height: 3px;
    position: absolute;
    background: linear-gradient(to right, #f44336,#9f4db5);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}



.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,.25);
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    background-color: #fff;
    position: relative;
    box-sizing: border-box;
}
.card p{
    margin-bottom: 10px;
   
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

@media (max-width:650px){
    .card p{
        font-size: .8em;
    }
}
@media (max-width:438px){
    .card{
        line-height: 14px;
    }

    .card p{
        font-size: .7em;
    }
    .card h3{
        line-height: 20px;
    }
}
@media (max-width:340px){
    .card p{
     line-height: 8px;  
     font-weight: 800; 
     font-size: .5em;
    }
    .card img{
        display: none;
    }
    .card .profile h3{
        font-size: 14px;
    }
    .profile{
        margin-bottom: 6px;
    }
    
}

.profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile h3{
    font-size: 25px;
    color: #f44335;
    margin-bottom: 8px;
}
#slide{
    width:100%;
    padding-right: 60px;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;

}

.side-bar{
    width: 60px;
    height: 100%;
    background: #f44336;
    top: 0;
    right: 0;
    color: #fff;
    padding: 15px 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.side-bar img{
    width: 25px;
    padding: 5px;
    background:#fff;
    cursor: pointer;
    border-radius: 50%;
}