*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.product .product-small-image img{
    height: 92px;
    margin: 10px  0;
    display: block;
    cursor: pointer;
    opacity: 0.6;
}
.product .product-small-image img:hover{
    opacity: 1;
}
.product .product-small-image{
    float: left;
  
}
.product{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.product .img-container img{
    height: 500px;
}
.product .img-container{
    float: right;
    padding: 10px;
   
}

/* LOGIN AND REGISTER FORMS */

.main-div{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../logos/back-1-.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    opacity: 0.6;
}
.main-div .form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    background: #fff;
    overflow: hidden;
}
.main-div .form-box .button-box{
    width: 220px;
    position: relative;
    margin:35px auto;
    box-shadow: 0 0 20px  9px #ff61241f;
    border-radius: 30px;
}
.main-div .form-box .button-box .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
.main-div .form-box .button-box #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right , #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.main-div .social-icons{
    margin:30px auto;
    text-align: center;
}
.main-div .social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow:0 0 20px 0 #7f7f7f3d;
    border-radius: 100%;
    cursor: pointer;

}
 .input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition:.5s;
  
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom:1px solid  #999 ;
    outline: none;
    background: transparent;

}
 .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:linear-gradient(to right ,#ff105f ,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.main-div .form-box .check-box{
    margin: 30px 10px 30px 0;
}
.main-div .form-box .input-group span{
    color: #777;
    font-size:12px;
}
.main-div .form-box #login{
    left: 50px;
}
.main-div .form-box #register{
    left: 450px;
}



