
.animate{
    position: relative;
}
.animate h2{
    position: absolute;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 3em;
}
.animate h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke:2px #03a9f4;
}
.animate h2:nth-child(2){
    color: #03a9f4;
    animation: water 4s ease-in-out infinite;
}
@keyframes water{
    0%,100%{
        clip-path: polygon(0 60%, 16% 65% , 34% 66% ,51% 62%, 67% 50%, 84% 45%, 100%  46%,100% 100%, 0 100% );
    }
    50%{
        clip-path: polygon(0 45%, 15% 44% , 32% 50% ,54% 60%, 70% 61%, 84% 59%, 100% 52%,100% 100%, 0 100%);
    }
}
