<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>MCCU</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background-color: #e5e5f7;
        opacity: 1;
        background-image: radial-gradient(#434cf9 0.65px, #e5e5f7 0.65px);
        background-size: 13px 13px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #080808;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">MCCU</a>
      {% if user.is_authenticated %}
      <a class="nav-item nav-link" href="{% url 'Users:logout' %}">Logout</a>

      <a
        class="nav-item nav-link"
        href="{% url 'Users:profile' username=user.username %}"
        >Profile</a
      >
      {% else %}
      <a class="nav-item nav-link" href="{% url 'Users:login' %}">Login</a>
      <a class="nav-item nav-link" href="{% url 'Users:register' %}"
        >Register</a
      >
      {% endif %}
      <div class="dropdown">
        <button class="dropbtn">
          Other
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'Users:download'   %}">Download CBRSM List</a>
          <a href="{% url 'Members:download'   %}">Download Bible Study List</a>
        </div>
        <!-- Navbar Right Side -->
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px;"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <main>
      {% block content%}
      <div class="col-md-8">
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tag }}">{{ message }}</div>
        {% endfor%} {% endif %}
      </div>
      {% endblock %}
    </main>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
